;/**
; **************************************************************************
; Source Files Check - component that verifies the integrity of Joomla files
; **************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   HEAD
; **************************************************************************
; */

COM_SRCCHECK                         = "Source Files Check"
COM_LICENSE                          = "GNU General Public License version 3, or later."
COM_COPYRIGHT                        = "Copyright (C) 2020 Green Line. All Rights Reserved."
COM_SRCCHECK_DESCRIPTION             = "Source Files Check jest komponentem weryfikującym czy któreś pliki systemu Joomla nie zostału zmienione."
COM_SRCCHECK_UNINSTALL_TEXT          = "Komponenet Source Files Check został odinstalowany. Twoja Joomla jest zagrożona !!!"
COM_SRCCHECK_UPDATE_TEXT             = "Aktualizacja komponentu Source Check."
COM_SRCCHECK_PREFLIGHT_INSTALL_TEXT  = "Trwa pierwsza weryfikacja plików."
COM_SRCCHECK_POSTFLIGHT_INSTALL_TEXT = "Zakończona pierwsząweryfikację plików."
COM_SRCCHECK_PREFLIGHT_UPDATE_TEXT   = "Rozpoczęcie aktualizacji komponentu Source Files Check."
COM_SRCCHECK_POSTFLIGHT_UPDATE_TEXT  = "Zakończono aktualizacji komponentu Source Files Check."
COM_SRCCHECK_INSTALL_TEXT            = "Skrypt inicjujący komponent Source Files Check."
COM_SRCCHECK_MENU                    = "Source Files Check"
