;/**
; **************************************************************************
; Source Files Check - component that verifies the integrity of Joomla files
; **************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   HEAD
; **************************************************************************
; */

COM_SRCCHECK_TOTALCOUNT_FILES                       = "Number of verified files:"
COM_SRCCHECK_NEW_FILES                              = "Number of new files:"
COM_SRCCHECK_DELETED_FILES                          = "Number of deleted files:"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE                = "Number of files verified correctly:"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE                = "Number of files verified incorrectly:"
COM_SRCCHECK_LAST_CHECK_TIME                        = "Date of last check:"
COM_SRCCHECK_USER_ID                                = "Last checked user ID:"
COM_SRCCHECK_USER_LOGIN                             = "Last checked user login:"
COM_SRCCHECK_USER_NAME                              = "Last checked user name:"
COM_SRCCHECH_MANAGER_TITLE                          = "Source Files Check"
COM_SRCCHECK_BTN_VERIFY                             = "Verify"
COM_SRCCHECK_BTN_VALID                              = "Accept file[s]"
COM_SRCCHECK_BTN_ERASE                              = "Erase file[s]"
COM_SRCCHECK_BTN_ERASE_SELECTED_FILES_FROM_TRASHCAN = "Erase selected files"
COM_SRCCHECK_BTN_ERASE_ALL_FILES_FROM_TRASHCAN      = "Erase all files"
COM_SRCCHECK_BTN_DETAILS                            = "Details"
COM_SRCCHECK_SUBMENU_SUMMARY                        = "Summary"
COM_SRCCHECK_SUBMENU_MANAGE                         = "Manage"
COM_SRCCHECK_SUBMENU_TRASHCAN                       = "Trashcan"
COM_SRCCHECK_ADMINISTRATION                         = "Source Files Check: Summary"
COM_SRCCHECK_ADMINISTRATION_MANAGE                  = "Source Files Check: Manage"
COM_SRCCHECK_ADMINISTRATION_TRASHCAN                = "Source Files Check: Trashcan"
COM_SRECCHECK_NUM                                   = "#"
COM_SRCCHECK_PATH                                   = "Path"
COM_SRCCHECK_FILENAME                               = "File Name"
COM_SRCCHECK_STATUS                                 = "File Status"
COM_SRCCHECK_VERYFIED_STATUS_FILE                   = "Veryfied"
COM_SRCCHECK_NEW_STATUS_FILE                        = "New file"
COM_SRCCHECK_VALID_STATUS_FILE                      = "Valid"
COM_SRCCHECK_DELETED_STATUS_FILE                    = "Deleted file"
COM_SRCCHECK_INVALID_STATUS_FILE                    = "Invalid"
COM_SRCCHECK_VERYFIED                               = "Veryfication's Result"
COM_SRCCHECK_IN_TRASHCAN_STATUS_FILE                = "In trashcan"
COM_SRCCHECK_UNEXPECTED_STATUS_FILE                 = "Unexpected"
COM_SRCCHECK_MANAGE_FILTER                          = "Filters"
COM_SRCCHECK_FILTER_SELECT_STATUS_FILE              = "- Select File Status -"
COM_SRCCHECK_FILTER_SELECT_VERYFIED                 = "- Select Veryfication's Result -"
COM_SRCCHECK_SEARCH_PATH_FILE                       = "Search in Paths and Filenames"
COM_SRCCHECK_FILTER_FILE_STATUS                     = "Filter by file status"
COM_SRCCHECK_FILTER_FILE_VERYFIED                   = "Filter by file veryfication result"
COM_SRCCHECK_PERMISSION_VERIFY                      = "Verify"
COM_SRCCHECK_PERMISSION_DESC_VERIFY                 = "Allow users to the operation that runs the file verification."
COM_SRCCHECK_PERMISSION_VALID                       = "Accept file[s]"
COM_SRCCHECK_PERMISSION_DESC_VALID                  = "Allow users to the operation accepting the correctness of files."
COM_SRCCHECK_PERMISSION_ERASE                       = "Erase file[s]"
COM_SRCCHECK_PERMISSION_DESC_ERASE                  = "Allow users to the operation to erase deleted files from the check history."
COM_SRCCHECK_PERMISSION_MANAGE                      = "Permissions for the "Manage" tab."
COM_SRCCHECK_PERMISSION_DESC_MANAGE                 = "Grants permission to the "Manage" view."
COM_SRCCHECK_PERMISSION_TRASHCAN                    = "Permissions for the "Trashcan" tab."
COM_SRCCHECK_PERMISSION_DESC_TRASHCAN               = "Grants permission to the "Trashcan" view."
COM_SRCCHECK_PERMISSION_ERASE_FROM_TRASHCAN         = "Empty Trashcan"
COM_SRCCHECK_PERMISSION_DESC_ERASE_FROM_TRASHCAN    = "Allow users to operation remove files from Trashcan."
COM_SRCCHECK_MANAGE_FILE_HISTORY                    = "File history:"
COM_SRCCHECK_CONFIGURATION                          = "Source Check: Options"
COM_SRCCHECK_FILE_LOCALISATION                      = "File location:"
COM_SRCCHECK_FILE_FIRST_VERYFICATION_TIME           = "First verification date:"
COM_SRCCHECK_FILE_STATUS                            = "File Status:"
COM_SRCCHECK_FILE_STORED_IN_TA                      = "File stored in the archive:"
COM_SRCCHECK_FILE_VERSION                           = "Version"
COM_SRCCHECK_FILE_VERYFICATION_DATE                 = "Verification date"
COM_SRCCHECK_FILE_IN_TA_LOCALISATION                = "Location in the archive"
COM_SRCCHECK_FILE_VERYFIED_STATUS                   = "Verification status"
COM_SRCCHECK_ERR_ARC_PUT_TO_TRASHCAN                = "Unable to move file:%s to trash."
COM_SRCCHECK_ERR_ARC_EMPTY_TRASHCAN                 = "Unable to remove the file:%s from the Trashcan."
