;/**
; ************************************************************************
; Source Check - component that verifies the integrity of Joomla files
; ************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   1.0.0
; ************************************************************************
; */

COM_SRCCHECK="Source Check"
COM_LICENSE="GNU General Public License version 3, or later"
COM_COPYRIGHT="Copyright (C) 2020 Green Line. All Rights Reserved."
COM_SRCCHECK_DESCRIPTION="Source Check is a component that verifies if Joomla files have changed."

COM_SRCCHECK_UNINSTALL_TEXT="Source Check uninstall successful. Your joomla is under threat!!!"
COM_SRCCHECK_UPDATE_TEXT="Upgrade Source Check module."

COM_SRCCHECK_PREFLIGHT_INSTALL_TEXT="The first verification in progress"
COM_SRCCHECK_POSTFLIGHT_INSTALL_TEXT="The first verification completed"

COM_SRCCHECK_PREFLIGHT_UPDATE_TEXT="Upgrade Source Check module START"
COM_SRCCHECK_POSTFLIGHT_UPDATE_TEXT="Upgrade Source Check module ENDED"

COM_SRCCHECK_INSTALL_TEXT="Source Check initialization script."

COM_SRCCHECK_MENU="Source Check"

