;/**
; ************************************************************************
; Source Files Check - module that verifies the integrity of Joomla files
; ************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   HEAD
; ************************************************************************
; */

COM_SRCCHECK_TOTALCOUNT_FILES              = "Anzahl der verifizierten Dateien:"
COM_SRCCHECK_NEW_FILES                     = "Anzahl neuer Dateien:"
COM_SRCCHECK_DELETED_FILES                 = "Anzahl der gelöschten Dateien:"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE       = "Anzahl der korrekt überprüften Dateien:"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE       = "Anzahl der falsch verifizierten Dateien:"
COM_SRCCHECK_LAST_CHECK_TIME               = "Datum der letzten Überprüfung:"
COM_SRCCHECK_USER_ID                       = "Zuletzt überprüfte Benutzer-ID:"
COM_SRCCHECK_USER_LOGIN                    = "Das Login des Benutzers, der kürzlich überprüft hat:"
COM_SRCCHECK_USER_NAME                     = "Name des Benutzers, der kürzlich überprüft hat:"
COM_SRCCHECH_MANAGER_TITLE                 = "Überprüfung der Quelldateien"
COM_SRCCHECK_BTN_VERIFY                    = "Überprüfen"
COM_SRCCHECK_BTN_VALID                     = "Datei (en) akzeptieren"
COM_SRCCHECK_BTN_ERASE                     = "Datei (en) löschen"
COM_SRCCHECK_SUBMENU_SUMMARY               = "Zusammenfassung"
COM_SRCCHECK_SUBMENU_MANAGE                = "Verwalten"
COM_SRCCHECK_ADMINISTRATION                = "Überprüfung der Quelldateien: Zusammenfassung"
COM_SRCCHECK_ADMINISTRATION_MANAGE         = "Überprüfung der Quelldateien: Verwalten"
COM_SRECCHECK_NUM                          = "#"
COM_SRCCHECK_PATH                          = "Dateipfad"
COM_SRCCHECK_FILENAME                      = "Dateiname"
COM_SRCCHECK_STATUS                        = "Dateistatus"
COM_SRCCHECK_VERYFIED_STATUS_FILE          = "Geprüft"
COM_SRCCHECK_NEW_STATUS_FILE               = "Neue Datei"
COM_SRCCHECK_VALID_STATUS_FILE             = "Richtig"
COM_SRCCHECK_DELETED_STATUS_FILE           = "Gelöschte Datei"
COM_SRCCHECK_INVALID_STATUS_FILE           = "Falsch"
COM_SRCCHECK_VERYFIED                      = "Ergebnis der Überprüfung"
COM_SRCCHECK_UNEXPECTED_STATUS_FILE        = "Unerwartet"
COM_SRCCHECK_MANAGE_FILTER                 = "Filter"
COM_SRCCHECK_FILTER_SELECT_STATUS_FILE     = "- Wählen Sie den Dateistatus -"
COM_SRCCHECK_FILTER_SELECT_VERYFIED        = "- Wählen Sie das Ergebnis von Veryfication aus. -"
COM_SRCCHECK_SEARCH_PATH_FILE              = "Suchen Sie in Pfaden und Dateinamen"
COM_SRCCHECK_FILTER_FILE_STATUS            = "Nach Dateistatus filtern"
COM_SRCCHECK_FILTER_FILE_VERYFIED          = "Filtern nach Dateifunktionierungsergebnis"
COM_SRCCHECK_PERMISSION_VERIFY             = "Überprüfen"
COM_SRCCHECK_PERMISSION_DESC_VERIFY        = "Berechtigung für den Vorgang, der die Dateiverifizierung ausführt."
COM_SRCCHECK_PERMISSION_VALID              = "Datei (en) akzeptieren"
COM_SRCCHECK_PERMISSION_DESC_VALID         = "Berechtigungen für den Vorgang, die die Richtigkeit von Dateien akzeptieren."
COM_SRCCHECK_PERMISSION_ERASE              = "Datei (en) löschen"
COM_SRCCHECK_PERMISSION_DESC_ERASE         = "Berechtigung für den Vorgang zum Löschen gelöschter Dateien aus dem Prüfverlauf."
