;/**
; ************************************************************************
; Source Check - module that verifies the integrity of Joomla files
; ************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   1.0.1
; ************************************************************************
; */

COM_SRCCHECK_TOTALCOUNT_FILES          = "Ilość zweryfikowanych plików:"
COM_SRCCHECK_NEW_FILES                 = "Ilość nowych plików:"
COM_SRCCHECK_DELETED_FILES             = "Ilość usuniętych plików:"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE   = "Ilość plików zweryfikowanych poprawnie:"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE   = "Ilość plików zweryfikowanych niepoprawnie:"
COM_SRCCHECK_LAST_CHECK_TIME           = "Data ostatniej weryfikacji:"
COM_SRCCHECK_USER_ID                   = "Identyfikator użytkowniaka który ostatnio weryfikował:"
COM_SRCCHECK_USER_LOGIN                = "Login użytkowniaka który ostatnio weryfikował:"
COM_SRCCHECK_USER_NAME                 = "Nazwa użytkowniaka który ostatnio weryfikował:"
COM_SRCCHECH_MANAGER_TITLE             = "Source Check"
COM_SRCCHECK_BTN_VERIFY                = "Weryfikuj"
COM_SRCCHECK_BTN_VALID                 = "Zaakceptuj plik[i]"
COM_SRCCHECK_BTN_ERASE                 = "Usuń plik[i]"
COM_SRCCHECK_SUBMENU_SUMMARY           = "Podsumowanie"
COM_SRCCHECK_SUBMENU_MANAGE            = "Zarządzaj"
COM_SRCCHECK_ADMINISTRATION            = "Source Check: Podsumowanie"
COM_SRCCHECK_ADMINISTRATION_MANAGE     = "Source Check: Zarządzaj"
COM_SRECCHECK_NUM                      = "#"
COM_SRCCHECK_PATH                      = "Ścieżka pliku"
COM_SRCCHECK_FILENAME                  = "Nazwa pliku"
COM_SRCCHECK_STATUS                    = "Status pliku"
COM_SRCCHECK_VERYFIED_STATUS_FILE      = "Zweryfikowany"
COM_SRCCHECK_NEW_STATUS_FILE           = "Nowy plik"
COM_SRCCHECK_VALID_STATUS_FILE         = "Poprawny"
COM_SRCCHECK_DELETED_STATUS_FILE       = "Usunięty plik"
COM_SRCCHECK_INVALID_STATUS_FILE       = "Niepoprawny"
COM_SRCCHECK_VERYFIED                  = "Rezultat weryfikacji"
COM_SRCCHECK_UNEXPECTED_STATUS_FILE    = "Nieoczekiwany"
COM_SRCCHECK_MANAGE_FILTER             = "Filtry"
COM_SRCCHECK_FILTER_SELECT_STATUS_FILE = "- Wybierz status pliku -"
COM_SRCCHECK_FILTER_SELECT_VERYFIED    = "- Wybierz rezultat weryfikacji -"
COM_SRCCHECK_SEARCH_PATH_FILE          = "Szukaj w ścieżkach dostępu i nazwach plików"
COM_SRCCHECK_FILTER_FILE_STATUS        = "Filtruj po statusie pliku"
COM_SRCCHECK_FILTER_FILE_VERYFIED      = "Filtruj po rezultacie weryfikacji"
 