; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SRCCHECK_TOTALCOUNT_FILES           = "Number of verified files"
COM_SRCCHECK_NEW_FILES                  = "Number of new files"
COM_SRCCHECK_DELETED_FILES              = "Number of deleted files"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE    = "Number of files verified correctly"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE    = "Number of files verified incorrectly"
COM_SRCCHECK_LAST_CHECK_TIME            = "Date of last check"
COM_SRCCHECK_USER_ID                    = "Last checked user ID"
COM_SRCCHECK_USER_LOGIN                 = "Last checked user login"
COM_SRCCHECK_USER_NAME                  = "Last checked user name"
COM_SRCCHECH_MANAGER_TITLE              = "Source Check"
COM_SRCCHECK_BTN_VERIFY                 = "Verify"
COM_SRCCHECK_SUBMENU_SUMMARY            = "Summary"
COM_SRCCHECK_SUBMENU_MANAGE             = "Manage"
COM_SRCCHECK_ADMINISTRATION             = "Source Check: Summary"
COM_SRCCHECK_ADMINISTRATION_MANAGE      = "Source Check: Manege"

COM_SRECCHECK_NUM                       = "#"
COM_SRCCHECK_PATH                       = "Path"
COM_SRCCHECK_FILENAME                   = "File Name"
COM_SRCCHECK_STATUS                     = "File Status"
COM_SRCCHECK_VERYFIED_STATUS_FILE       = "Veryfied"
COM_SRCCHECK_NEW_STATUS_FILE            = "New file"
COM_SRCCHECK_VALID_STATUS_FILE          = "Valid"
COM_SRCCHECK_DELETED_STATUS_FILE        = "Deleted file"
COM_SRCCHECK_INVALID_STATUS_FILE        = "Invalid"
COM_SRCCHECK_VERYFIED                   = "Veryfication's Result"
COM_SRCCHECK_UNEXPECTED_STATUS_FILE     = "Unexpected"

COM_SRCCHECK_MANAGE_FILTER              = "Filters"