;/**
; ************************************************************************
; Source Check - module that verifies the integrity of Joomla files
; ************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   1.0.1
; ************************************************************************
; */

COM_SRCCHECK_TOTALCOUNT_FILES          = "Number of verified files:"
COM_SRCCHECK_NEW_FILES                 = "Number of new files:"
COM_SRCCHECK_DELETED_FILES             = "Number of deleted files:"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE   = "Number of files verified correctly:"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE   = "Number of files verified incorrectly:"
COM_SRCCHECK_LAST_CHECK_TIME           = "Date of last check:"
COM_SRCCHECK_USER_ID                   = "Last checked user ID:"
COM_SRCCHECK_USER_LOGIN                = "Last checked user login:"
COM_SRCCHECK_USER_NAME                 = "Last checked user name:"
COM_SRCCHECH_MANAGER_TITLE             = "Source Check"
COM_SRCCHECK_BTN_VERIFY                = "Verify"
COM_SRCCHECK_BTN_VALID                 = "Accept file[s]"
COM_SRCCHECK_BTN_ERASE                 = "Erase file[s]"
COM_SRCCHECK_SUBMENU_SUMMARY           = "Summary"
COM_SRCCHECK_SUBMENU_MANAGE            = "Manage"
COM_SRCCHECK_ADMINISTRATION            = "Source Check: Summary"
COM_SRCCHECK_ADMINISTRATION_MANAGE     = "Source Check: Manage"
COM_SRECCHECK_NUM                      = "#"
COM_SRCCHECK_PATH                      = "Path"
COM_SRCCHECK_FILENAME                  = "File Name"
COM_SRCCHECK_STATUS                    = "File Status"
COM_SRCCHECK_VERYFIED_STATUS_FILE      = "Veryfied"
COM_SRCCHECK_NEW_STATUS_FILE           = "New file"
COM_SRCCHECK_VALID_STATUS_FILE         = "Valid"
COM_SRCCHECK_DELETED_STATUS_FILE       = "Deleted file"
COM_SRCCHECK_INVALID_STATUS_FILE       = "Invalid"
COM_SRCCHECK_VERYFIED                  = "Veryfication's Result"
COM_SRCCHECK_UNEXPECTED_STATUS_FILE    = "Unexpected"
COM_SRCCHECK_MANAGE_FILTER             = "Filters"
COM_SRCCHECK_FILTER_SELECT_STATUS_FILE = "- Select File Status -"
COM_SRCCHECK_FILTER_SELECT_VERYFIED    = "- Select Veryfication's Result -"
COM_SRCCHECK_SEARCH_PATH_FILE          = "Search in Paths and Filenames"
COM_SRCCHECK_FILTER_FILE_STATUS        = "Filter by file status"
COM_SRCCHECK_FILTER_FILE_VERYFIED      = "Filter by file veryfication result"
