<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 **************************************************************************
 Source Files Check - component that verifies the integrity of Joomla files
 **************************************************************************
 * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
 * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
 * @license   GNU General Public License version 3, or later
 * @version   HEAD
 **************************************************************************
 */
-->

<metadata>
    <layout title="COM_SRCCHECK_SRCCHECK_VIEW_DEFAULT_TITLE">
        <message>COM_SRCCHECK_SRCCHECK_VIEW_DEFAULT_DESC</message>
    </layout>
</metadata>
