;/**
; **************************************************************************
; Source Files Check - component that verifies the integrity of Joomla files
; **************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   2.0.0
; **************************************************************************
; */

COM_SRCCHECK                                    = "Überprüfung der Quelldateien"
COM_LICENSE                                     = "GNU General Public License Version 3 oder höher."
COM_COPYRIGHT                                   = "Copyright (C) 2020 Green Linie. Alle Rechte vorbehalten."
COM_SRCCHECK_DESCRIPTION                        = "Source Check ist eine Komponente, die überprüft, ob Joomla-Systemdateien geändert wurden."
COM_SRCCHECK_UNINSTALL_TEXT                     = "Die Source Check-Komponente wurde deinstalliert. Dein Joomla ist gefährdet!!!"
COM_SRCCHECK_UPDATE_TEXT                        = "Überprüfung der Quelldateien Komponentenaktualisierung auf Version %s."
COM_SRCCHECK_PREFLIGHT_INSTALL_TEXT             = "Die erste Dateiverifizierung wird ausgeführt."
COM_SRCCHECK_POSTFLIGHT_INSTALL_TEXT            = "Erste Dateiverifizierung abgeschlossen."
COM_SRCCHECK_PREFLIGHT_UPDATE_TEXT              = "Starten des Überprüfung der Quelldateien Upgrades."
COM_SRCCHECK_POSTFLIGHT_UPDATE_TEXT             = "Aktualisierung der Überprüfung der Quelldateien abgeschlossen."
COM_SRCCHECK_INSTALL_TEXT                       = "Initialisierungsskript für die Überprüfung der Quelldateien."
COM_SRCCHECK_MENU                               = "Überprüfung der Quelldateien"
COM_SRCCHECK_PREFLIGHT_ENVIRONMENT_VERIFICATION = "Umweltüberprüfung."
COM_SRCCHECK_ERR_CREATE_ARCHIVE                 = "Problem beim Erstellen eines neuen Archivs: %s."
COM_SRCCHECK_ERR_CREATE_ARCHIVE_CATALOG         = "Problem beim Erstellen des Ordners für das Archiv: %s."
COM_SRCCHECK_ERR_COPY_ARCHIVE                   = "Das Problem beim Kopieren des Archivs: %s."
COM_SRCCHECK_ERR_OPEN_ARCHIVE                   = "Problem beim Öffnen des Archivs: %s."
