;/**
; **************************************************************************
; Source Files Check - component that verifies the integrity of Joomla files
; **************************************************************************
; * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
; * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
; * @license   GNU General Public License version 3, or later
; * @version   HEAD
; **************************************************************************
; */

COM_SRCCHECK                                    = "Source Files Check"
COM_LICENSE                                     = "GNU General Public License version 3, or later."
COM_COPYRIGHT                                   = "Copyright (C) 2020 Green Line. All Rights Reserved."
COM_SRCCHECK_DESCRIPTION                        = "Source Files Check is a component that verifies if Joomla files have changed."
COM_SRCCHECK_UNINSTALL_TEXT                     = "Source Files Check uninstall successful. Your joomla is under threat!!!"
COM_SRCCHECK_UPDATE_TEXT                        = "Upgrade Source Files Check component to version %s."
COM_SRCCHECK_PREFLIGHT_INSTALL_TEXT             = "The first verification in progress"
COM_SRCCHECK_POSTFLIGHT_INSTALL_TEXT            = "The first verification completed"
COM_SRCCHECK_PREFLIGHT_UPDATE_TEXT              = "Upgrade Source Files Check component START"
COM_SRCCHECK_POSTFLIGHT_UPDATE_TEXT             = "Upgrade Source Files Check component ENDED"
COM_SRCCHECK_INSTALL_TEXT                       = "Source Files Check initialization script."
COM_SRCCHECK_MENU                               = "Source Files Check"
COM_SRCCHECK_PREFLIGHT_ENVIRONMENT_VERIFICATION = "Environment verification."
COM_SRCCHECK_ERR_CREATE_ARCHIVE                 = "Problem with creating a new archive: %s."
COM_SRCCHECK_ERR_CREATE_ARCHIVE_CATALOG         = "Problem creating folder for archive: %s."
COM_SRCCHECK_ERR_COPY_ARCHIVE                   = "The problem with copying the archive: %s."
COM_SRCCHECK_ERR_OPEN_ARCHIVE                   = "Problem with opening the archive: %s."
