; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SRCCHECK_TOTALCOUNT_FILES="Number of verified files"
COM_SRCCHECK_COUNT_VERYFIED_POSITIVE="Number of files verified correctly"
COM_SRCCHECK_COUNT_VERYFIED_NEGATIVE="Number of files verified incorrectly"
COM_SRCCHECK_LAST_CHECK_TIME="Date of last check"
COM_SRCCHECK_USER_ID="Last checked user ID"
COM_SRCCHECK_USER_LOGIN="Last checked user login"
COM_SRCCHECK_USER_NAME="Last checked user name"
