; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SRCCHECK="Source Check"
COM_LICENSE="GNU General Public License version 2 or later; see LICENSE.txt"
COM_COPYRIGHT="Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved."
COM_SRCCHECK_DESCRIPTION="Source Check is a component that verifies if Joomla files have changed."

COM_SRCCHECK_UNINSTALL_TEXT="Source Check uninstall successful. Your joomla is under threat!!!"
COM_SRCCHECK_UPDATE_TEXT="Upgrade Source Check module."

COM_SRCCHECK_PREFLIGHT_INSTALL_TEXT="The first verification in progress"
COM_SRCCHECK_POSTFLIGHT_INSTALL_TEXT="The first verification completed"

COM_SRCCHECK_PREFLIGHT_UPDATE_TEXT="Upgrade Source Check module START"
COM_SRCCHECK_POSTFLIGHT_UPDATE_TEXT="Upgrade Source Check module ENDED"

COM_SRCCHECK_INSTALL_TEXT="Source Check initialization script."
