<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 **************************************************************************
 Source Files Check - component that verifies the integrity of Joomla files
 **************************************************************************
 * @author    Maciej Bednarski (Green Line) <maciek.bednarski@gmail.com>
 * @copyright Copyright (C) 2020 Green Line. All Rights Reserved.
 * @license   GNU General Public License version 3, or later
 * @version   2.0.0
 **************************************************************************
 */
-->

<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_SRCCHECK_SEARCH_PATH_FILE"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string"
	/>
    </fields>

    <fields name="list">
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_SRCCHECK_LIST_LIMIT"
            description="COM_SRCCHECK_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>
